Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,15" Name="Start" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1" FontSize="20" Text="dsfsdfsdf" TextAlignment="Center"></TextBlock>
        
        <TextBox Margin="0,15" Name="MessageInput" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" FontSize="20" Text="Neverland"/>
        <Button Content="Отправить" Name="SendMessage" Click="SendMessage_Click" IsDefault="True" Grid.Row="1" Grid.Column="4" Margin="0,15"></Button>
        <Grid  Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <ScrollViewer>
                <StackPanel Name="StackPanelMessage" CanVerticallyScroll="True" />
            </ScrollViewer> 
        </Grid>
        
    </Grid>
</Window>
